name: Auto-publish Blogs

on:
  push:
    branches: [main]
    paths:
      - "posts/**/*.md"
      - "posts/**/*.markdown"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # This is important to get full history for comparisons

      - name: Publish Blogs
        uses: kodelint/blogs-publisher@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          devto-token: ${{ secrets.DEVTO_TOKEN }}
          hashnode-token: ${{ secrets.HASHNODE_TOKEN }}
          hashnode-publication-id: ${{ secrets.HASHNODE_PUBLICATION_ID }}
