name: Auto-publish Blogs

on:
  push:
    branches: [main]
    paths:
      - "posts/**/*.md"
      - "posts/**/*.markdown"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # This is important to get full history for comparisons

      - name: Show me the env
        run: env

      - name: Publish Blogs
        uses: kodelint/blogs-publisher@v1.1.0-develop.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          devto_token: ${{ secrets.DEVTO_TOKEN }}
          devto_path: "posts/dev.to"
          hashnode_token: ${{ secrets.HASHNODE_PAT }}
          hashnode_publication_id: ${{ secrets.HASHNODE_PUBLICATION_ID }}
          hashnode_path: "posts/hashnode"
          medium_token: ${{ secrets.MEDIUM_TOKEN }}
          medium_path: "posts/medium"
          update_already_published: true
          debugging_enabled: false
